export SECRET_KEY = 'p7l98o&k*btswyz8lx*&2yimj2e$t6p-8xa-u9f#w94%$kcm_v'
export DB_NAME = 'clask' 
export DB_USER = 'freddy'
export DB_PASSWORD = 'rootadmin'
# export DB_USER = 'clasktanzanialtd'
# export DB_PASSWORD = 'ClaskTanzaniaLTD@2021'